<DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pseudo-Element Selectors Example</title>
<style>
/* ::First-Letter - style the first letter of a paragraph */
p::first-letter {
font-size: 200%;
font-weight: bold;
color: darkred;
}
/* ::first-line - style the first linr of a paragrapgh */
p::first-line {
font-style: italic;
color: green;
}
/* ::before - insert content before an element*/
h2::before {
content: "💖"
color: orange;
}
/*::after - -insert content after an element*/
h2::after {
content: "💖";
color: orange;
}
/* ::selection - -style elected text */
::selection {
background-color: yellow;
color: black;
}
</style>
</head>
<body>
<h1>Pseudo-Element Selectors Demo</h1>
<h2>CSS Magic</h2>
<p>
This paragraph demonstrates the use of use of pseudo-elements. The first letter is styled big and red,the first line is italic.</p>
</body>
</html>

